<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:scrollbarStyle="insideOverlay"
    android:scrollbarAlwaysDrawVerticalTrack="false"
    tools:context="ru.konsoft.gsmtester.GSMinfo" >

<!--  https://github.com/IanDarwin/Android-Cookbook-Examples/blob/master/TelephonyManager/res/layout/main.xml -->

	<LinearLayout 
	    android:orientation="vertical" 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"> 
         <LinearLayout 
             android:layout_width="fill_parent" 
             android:layout_height="wrap_content" 
             android:orientation="horizontal">                

                 <TextView
                     style="@style/labelStyleRight"
                     android:layout_weight="0.5"
                     android:text="@string/signal_level" />

                 <LinearLayout 
                     android:layout_width="fill_parent" 
                     android:layout_height="wrap_content" 
                     android:layout_weight="0.5" 
                     android:orientation="horizontal">
                         <ProgressBar 
                             android:id="@+id/signalLevel" 
                             style="@style/progressStyle"/>
                         <TextView 
                             android:id="@+id/signalLevelInfo" 
                             style="@style/textSmallStyle"/>
                 </LinearLayout>
        </LinearLayout>
         <LinearLayout 
             android:layout_width="fill_parent" 
             android:layout_height="wrap_content" 
             android:orientation="horizontal">                
	         <TextView 
	            android:id="@+id/device_info" 
	            style="@style/labelStyleLeft"/>
	        <TextView 
	            android:id="@+id/gps_info" 
	            style="@style/labelStyleLeft"/>
        	</LinearLayout>
       	</LinearLayout>
         
</ScrollView>
