<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.konsoft.gsmtester.GSMinfo" >

    <item
        android:id="@+id/action_gsm"
        android:orderInCategory="100"
        android:title="@string/action_gsm"/>

    <item
        android:id="@+id/action_ymap"
        android:orderInCategory="100"
        android:title="@string/action_ymap"/>
    
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"/>

    <item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="@string/action_exit"/>
    
</menu>
